0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:42 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:42 +0800] "GET /tick/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:42 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:53 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/main.html HTTP/1.1" 200 3812 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/usermenu HTTP/1.1" 200 1931 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:53:54 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:14 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:14 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:14 +0800] "GET /tick/usermenu HTTP/1.1" 200 1931 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:14 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:15 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:16 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:16 +0800] "GET /tick/usermenu HTTP/1.1" 200 1931 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:57:16 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:06 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:06 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:17 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:17 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:17 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:17 +0800] "GET /tick/usermenu HTTP/1.1" 200 1948 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:17 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:29 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:29 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:29 +0800] "GET /tick/usermenu HTTP/1.1" 200 1948 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:58:30 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:43 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:44 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:51 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:51 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:51 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:51 +0800] "GET /tick/main.html HTTP/1.1" 200 3812 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:51 +0800] "GET /tick/usermenu HTTP/1.1" 200 1948 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:29:51 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:44:27 +0800] "GET /DB_tick/userall.do?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:44:34 +0800] "GET /DB_tick/studentadd.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:44:39 +0800] "GET /DB_tick/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:44:43 +0800] "GET /DB_tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:07 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:07 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:14 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:14 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:14 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:15 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:15 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:49 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:49 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:49 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:49 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:59 +0800] "GET /tick/index.html HTTP/1.1" 200 5674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:59 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:59 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:09:59 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:11:56 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:11:56 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:11:56 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:11:56 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:41 +0800] "GET /tick/index.html HTTP/1.1" 200 6662 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:41 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:41 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:41 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:43 +0800] "GET /tick/userlimit.html HTTP/1.1" 200 7787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:43 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:00 +0800] "GET /tick/index.html HTTP/1.1" 200 6661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:00 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:00 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:01 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:01 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:43 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:43 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:44 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:14:44 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/studentadd.html HTTP/1.1" 200 6061 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:01 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:48 +0800] "GET /tick/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:48 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:06:46 +0800] "GET /tick/studentbatch.html HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:06:57 +0800] "GET /tick/studentbatch.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:01 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:25 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:25 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:26 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:26 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:26 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:26 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:07:28 +0800] "GET /tick/studentbatch.html HTTP/1.1" 200 1294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:21:27 +0800] "GET /tick/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:21:32 +0800] "GET /tick/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:22:54 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:22:54 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:23:03 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:23:03 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:23:03 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:23:03 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:23:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:23:05 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:28:33 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:28:34 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:28:34 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:28:34 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:28:37 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:34 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:34 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:43 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:43 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:43 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:43 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:43 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:29:45 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:30 +0800] "GET /tick/usermenu HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:30 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:35 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:35 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:47 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:47 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:47 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:47 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:47 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:50 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:12 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:19 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:20 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:20 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:20 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:20 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:03:22 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 500 9101 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:07:49 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:07:49 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:07:49 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:07:49 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:07:52 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 500 9101 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:36 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:36 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:36 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:50 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:50 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:50 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:50 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:50 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:53 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:59 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:30:13 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:31:53 +0800] "GET /tick/processadd.html HTTP/1.1" 200 3655 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:31:53 +0800] "GET /tick/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:32:13 +0800] "POST /tick/processadd.do HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:26 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:26 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:34 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:34 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:34 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:34 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:34 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:38 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:43 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:35:43 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:38:55 +0800] "POST /tick/studentadd.do HTTP/1.1" 400 968 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:39:14 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:39:18 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:39:18 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:39:18 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:40:06 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:40:06 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:40:07 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:40:45 +0800] "GET /tick/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:40:46 +0800] "POST /tick/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:12 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:12 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:12 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:14 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:19 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:19 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:19 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:42:21 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:02 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:02 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:09 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:09 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:09 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:10 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:10 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:12 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:45 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:45 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:45 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:43:46 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:40 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:41 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:42 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:42 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:42 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:42 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:44 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:52 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:55 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:55 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:44:55 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:45:42 +0800] "GET /tick/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:45:42 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:47:35 +0800] "GET /tick/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:47:35 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:51:29 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:51:32 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:51:35 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:59:49 +0800] "GET /tick/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:59:49 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:59:51 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:59:51 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:59:51 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:59:53 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:38 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:38 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:47 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:47 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:47 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:47 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:48 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:01:49 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:02:37 +0800] "GET /tick/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:02:37 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:02:47 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:32:53 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:32:53 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:04 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:04 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:04 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:05 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:12 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:23 +0800] "GET /tick/departadd.html HTTP/1.1" 200 1990 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:23 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:23 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:33:53 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:35:26 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:35:26 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:35:26 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:35:26 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:35:28 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:11 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:11 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:23 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:23 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:23 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:23 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:36:26 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:34 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:34 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:42 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:42 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:42 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:42 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:42 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:38:44 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 193 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:43:32 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:55:56 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:55:56 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:57:57 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 193 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:43 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:43 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:43 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:45 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:55 +0800] "POST /tick/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:56 +0800] "POST /tick/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:17:58:59 +0800] "POST /tick/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:33 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:33 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:33 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:33 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:33 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:35 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:44 +0800] "POST /tick/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:00:44 +0800] "POST /tick/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:09 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:09 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:09 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:09 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:11 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:49 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:49 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:56 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:56 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:56 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:56 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:57 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:03:59 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:03 +0800] "POST /tick/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:08 +0800] "GET /tick/processlist.html HTTP/1.1" 200 2901 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:08 +0800] "GET /tick/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:19 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:37 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:37 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:39 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:04:44 +0800] "POST /tick/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:18:34 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:20 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:20 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:28 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 803
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:28 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:28 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:28 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:31 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 193 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:21:42 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:17 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:17 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:17 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:17 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:25 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:55 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:22:55 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:23:04 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:23:04 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:23:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:23:05 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:23:05 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:23:12 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:26 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:26 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:34 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:34 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:34 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:34 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:34 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:25:42 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:29 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:30 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:37 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:08:41 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 193 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:14:40 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:14:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:14:40 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:14:41 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:14:43 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:14:43 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:15:05 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:21:16:32 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:33 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:33 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:34 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:40 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:40 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:40 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:41 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:45 +0800] "GET /tick/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:48:45 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:51:02 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:56:15 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:56:15 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:56:21 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:56:43 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:57:59 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:10 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:10 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:10 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:10 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:11 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:15 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:18 +0800] "GET /tick/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:58:18 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-2 25
