0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:54:21 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:54:21 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:54:21 +0800] "GET /tickww/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:54:22 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:54:22 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 931 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:07 +0800] "GET /tickww/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-6 771
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:08:13 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1056 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:43 +0800] "GET /tickww/userlimit.html HTTP/1.1" 200 6428 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:43 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 557 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:49 +0800] "GET /tickww/rolelimit.html HTTP/1.1" 200 6734 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:49 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 347 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:55 +0800] "GET /tickww/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:55 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 819 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:58 +0800] "GET /tickww/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:11:58 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:01 +0800] "GET /tickww/courseadd.html HTTP/1.1" 200 3560 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:01 +0800] "GET /tickww/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:01 +0800] "GET /tickww/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:02 +0800] "GET /tickww/courselist.html HTTP/1.1" 200 3309 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:02 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 642 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:05 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:19,%22name%22:%22%E5%88%AB%E5%AD%A6%E4%BA%86%22,%22flag%22:1,%22week%22:33,%22createdate%22:%222018-09-19%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:07 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:07 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:07 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 642 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:26 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:13,%22name%22:%22%E8%B7%B3%E8%B7%B3%E7%B3%96%22,%22flag%22:1,%22week%22:66,%22createdate%22:%222018-09-18%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:28 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:28 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:28 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:55 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:55 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:56 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 642 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:58 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:58 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:12:58 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1056 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:00 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 642 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:10 +0800] "GET /tickww/gradelist.html HTTP/1.1" 200 2824 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:10 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:14 +0800] "GET /tickww/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:13:14 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2988 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:04 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 642 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:10 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:10 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:10 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 643 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:00 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:00 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:08 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1301
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:08 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:08 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:08 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:09 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1181 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:12 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 643 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:13 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:19,%22name%22:%22%E5%88%AB%E5%AD%A6%E4%BA%86a%22,%22flag%22:1,%22week%22:33,%22createdate%22:%222018-09-19%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:18 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:18 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:18 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 559 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:27 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:17,%22name%22:%22%E6%89%93%E5%87%BB%E7%9B%97%E7%89%88%22,%22flag%22:1,%22week%22:11,%22createdate%22:%222018-09-18%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:28 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:28 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:18:28 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 473 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:37 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:37 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:38 +0800] "GET /tickww/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:46 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:46 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-6 2899
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:46 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:46 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:47 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:47 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:47 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1278 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:49 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 473 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:53 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:2,%22name%22:%22UI%E7%94%BB%E7%94%BB%22,%22flag%22:1,%22week%22:120,%22createdate%22:%222018-09-20%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:55 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:55 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:19:56 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 473 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:20:47 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:20:49 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:19,%22name%22:%22%E5%88%AB%E5%AD%A6%E4%BA%86aaa%22,%22flag%22:1,%22week%22:33,%22createdate%22:%222018-09-19%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:20:52 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:20:52 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:20:52 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:02 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:22:09 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2988 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:15 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:16 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:16 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1278 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:38 +0800] "GET /tickww/userloginout.do HTTP/1.1" 200 3125 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:44 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:44 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:44 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:24:44 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 306 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:33 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:33 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:33 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 306 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:34 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:34 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:34 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 306 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:44 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 2058
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:44 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:44 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:44 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:59 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:59 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:26:00 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:26:00 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:26:12 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-1 2017
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:26:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:26:12 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:26:12 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 498 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:06 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:06 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:12 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:12 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 431 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:00 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:00 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:01 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:30 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 557 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:50 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 557 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:29:25 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 347 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:29:26 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:29:28 +0800] "GET /tickww/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:29:29 +0800] "POST /tickww/roledel.do HTTP/1.1" 200 45 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:00 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:01 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:03 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:09 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:57 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:57 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:30:58 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:42 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:46 +0800] "GET /tickww/processadd.html HTTP/1.1" 200 3655 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:46 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1035 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:47 +0800] "GET /tickww/processtodolist.html HTTP/1.1" 200 3426 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:47 +0800] "GET /tickww/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:48 +0800] "GET /tickww/processlist.html HTTP/1.1" 200 2901 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:48 +0800] "GET /tickww/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:50 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 819 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:56 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:32:01 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22006%22,%22name%22:%22%E6%87%92%E6%B4%8B%E6%B4%8B1ccc%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%2211@qq.com%22,%22qq%22:%2211%22,%22phone%22:%2211%22,%22createdate%22:%222018-09-17%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 200 3991 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:32:05 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:32:05 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:32:05 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:33:22 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:33:23 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:33:49 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:1,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22%7D HTTP/1.1" 200 3991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:34:26 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:34:26 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:34:26 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:34:42 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:28 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:32 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:36 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:39 +0800] "GET /tickww/studentadd.html HTTP/1.1" 200 6700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:39 +0800] "GET /tickww/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:39 +0800] "GET /tickww/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:39 +0800] "GET /tickww/gradeall.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:39 +0800] "GET /tickww/staffall.do HTTP/1.1" 200 989 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:37:41 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2988 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:38:56 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:38:59 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:04 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:04 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:04 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:41 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:50 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:50 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:39:50 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:40:07 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:40:08 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 819 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:40:15 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2988 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:40:22 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:40:30 +0800] "GET /tickww/gradeupdate.html?d=%7B%22id%22:22,%22name%22:%22%E5%B0%8F%E8%91%B5%E8%8A%B1%E5%A6%88%E5%A6%88%E5%BC%80%E8%AF%BE%E4%BA%86%E5%95%8A%E5%95%8A%E5%95%8A%22,%22flag%22:1,%22week%22:22,%22createdate%22:%222018-09-25%22,%22location%22:%22221%22,%22cid%22:13,%22cname%22:%22%E8%B7%B3%E8%B7%B3%E7%B3%96%22,%22scount%22:1%7D HTTP/1.1" 200 3410 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:40:54 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:41:20 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:02 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:02 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:12 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2753
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:12 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:12 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:12 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 277 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:42:18 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:19 +0800] "GET /tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:31 +0800] "GET /tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:45 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-9 895
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:45 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:45 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:46 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:52 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:44:59 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:45:00 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:09 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:09 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:09 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:47:33 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:05 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 819 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:11 +0800] "GET /tickww/departupdate.html?d=%7B%22id%22:17,%22name%22:%22%E4%BF%AE%E9%AD%94%E9%83%A8%22,%22createtime%22:%222018-09-19%22,%22flag%22:1,%22dcount%22:0%7D HTTP/1.1" 200 2340 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:18 +0800] "POST /tickww/departupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:18 +0800] "GET /tickww/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:18 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 819 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:20 +0800] "GET /tickww/departupdate.html?d=%7B%22id%22:17,%22name%22:%22%E4%BF%AE%E9%AD%94%E9%83%A8%22,%22createtime%22:%222018-09-18%22,%22flag%22:1,%22dcount%22:0%7D HTTP/1.1" 200 2340 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:23 +0800] "POST /tickww/departupdate.do HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:23 +0800] "GET /tickww/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:23 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:38 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:40 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:46 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:48:48 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:45 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 1104
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:45 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:45 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:45 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 527 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:51 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:53 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:54 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:55:55 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:31 +0800] "GET /tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:47 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-7 3083
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:48 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:48 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:48 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 623 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:59:49 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-8 2025
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:27 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:27 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:34 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:34 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:34 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:34 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:34 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:59 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:00:59 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:01:00 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 306 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:02:09 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:04:23 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:05:45 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 550 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:05:55 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:28 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:28 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:28 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 306 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:30 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 554 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:16:00 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:16:01 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 554 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:17:40 +0800] "POST /tickww/userdel.do HTTP/1.1" 200 36 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:17:46 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:39 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:39 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:47 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 2824
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:47 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:47 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:47 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:47 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:50 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 554 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:51 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:54 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:03 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:03 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:12 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2758
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:12 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:12 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:13 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 498 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:16 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 554 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:17 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:26:20 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:31 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 1097
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:31 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:31 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:31 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 623 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:34 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 554 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:35 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:27:37 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:29:16 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:29:18 +0800] "GET /tickww/departupdate.html?d=%7B%22id%22:17,%22name%22:%22%E4%BF%AE%E9%AD%94%E9%83%A8aa%22,%22createtime%22:%222018-09-17%22,%22flag%22:1,%22dcount%22:0%7D HTTP/1.1" 200 2340 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:39:25 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 500 13527 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:39:26 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 500 13527 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:26 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:26 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:26 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:26 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:29 +0800] "GET /tickww/staffadd.html HTTP/1.1" 200 6147 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:29 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:37 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:37 +0800] "GET /tickresource/photos/2bd828d2-b454-45d1-b15d-f9081c83fd96_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:44 +0800] "POST /tickww/staffadd.do HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:44 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:44 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1208 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:59 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22%22,%22name%22:%22%22,%22did%22:-1,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22%22,%22qq%22:%22%22,%22phone%22:%22%22,%22createdate%22:null,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 200 5840 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:59 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:17 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:21 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:1,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22%7D HTTP/1.1" 200 5840 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:21 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:28 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:28 +0800] "GET /tickresource/photos/8cfa7fc9-bb3b-44bd-97a2-e38b6fecbe73_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:33 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:33 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:33 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:43 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:47 +0800] "GET /tickww/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:47 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:42:06 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:42:06 +0800] "GET /tickresource/photos/e29760a9-cd80-40d8-87a1-a2e0ecf495ee_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:42:17 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:42:17 +0800] "GET /tickresource/photos/1d0e1b43-6bac-4ab0-b0a2-14770c07a365_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:42:28 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:45:40 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:26 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 200 5840 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:26 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:54 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:54 +0800] "GET /tickww/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:54 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:00 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:01 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22pili003%22,%22name%22:%22%E5%A4%A7%E5%82%BB%E5%AD%90%22,%22did%22:6,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%221214@qq.cpm%22,%22qq%22:%22111%22,%22phone%22:%22111%22,%22createdate%22:%222018-09-25%22,%22photo%22:null,%22dname%22:%22%E7%9D%A3%E5%AF%9F%E9%83%A8%22%7D HTTP/1.1" 200 5840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:02 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:39 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:41 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:45 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:36 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:37 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 200 5841 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:37 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:43 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:43 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:43 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:39 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:40 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:40 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:40 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 873 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:49 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:52 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:54 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 200 5837 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:54 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:57 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 400 968 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:11 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:13 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:13 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:14 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:14 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:14 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:16 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:18 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:20 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:22 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:24 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:24 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:24 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:26 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 200 5837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:26 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:29 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:31 +0800] "GET /tickww/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:31 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:34 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:41 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:41 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:47 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:47 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:47 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:48 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:48 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 998 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:52 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:54 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:54 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:57 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 400 968 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:59 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:03 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%221111%22,%22name%22:%22%E5%82%BB%E5%86%AC%E7%93%9Caaa%22,%22did%22:5,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22250@qq.com%22,%22qq%22:%22111%22,%22phone%22:%2211111%22,%22createdate%22:%222018-09-21%22,%22photo%22:null,%22dname%22:%22%E6%89%AB%E9%BB%84%E6%89%93%E9%BB%91%22%7D HTTP/1.1" 200 5837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:03 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:07 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:08 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:13 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:13 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:13 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:05:17 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22pili003%22,%22name%22:%22%E5%A4%A7%E5%82%BB%E5%AD%90%22,%22did%22:6,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%221214@qq.cpm%22,%22qq%22:%22111%22,%22phone%22:%22111%22,%22createdate%22:%222018-09-25%22,%22photo%22:null,%22dname%22:%22%E7%9D%A3%E5%AF%9F%E9%83%A8%22%7D HTTP/1.1" 200 5837 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:05:17 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:05:28 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:06:56 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:05 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:05 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:05 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:06 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:null,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:null%7D HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:07 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:12 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:12 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:12 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:17 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:17 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:17 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1080 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:18 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:22 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:22 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:22 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:25 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:25 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:25 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:25 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1123 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:33 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:34 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5837 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:34 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:38 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:38 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:38 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1090 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:41 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:3,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E9%94%84%E5%A5%B8%E5%B0%8F%E5%88%86%E9%98%9F%22%7D HTTP/1.1" 200 5837 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:41 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:44 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:44 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:08:44 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:29 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:32 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:35 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:19,%22name%22:%22%E5%88%AB%E5%AD%A6%E4%BA%86aaa%22,%22flag%22:1,%22week%22:33,%22createdate%22:%222018-09-19%22,%22type%22:3%7D HTTP/1.1" 200 3074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:37 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:37 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:37 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:10:17 +0800] "GET /tickww/gradeadd.html HTTP/1.1" 200 3529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:10:17 +0800] "GET /tickww/courseall.do HTTP/1.1" 200 756 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:10:20 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:10:25 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2988 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:10:43 +0800] "POST /tickww/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:10:47 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2716 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:58 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2716 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:13 +0800] "POST /tickww/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:18 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2409 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:59 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:59 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:06 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:06 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:06 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:07 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:07 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1249 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:16 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1084 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:29 +0800] "POST /tickww/staffdelete.do HTTP/1.1" 200 45 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:31 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:09 +0800] "GET /tickww/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:09 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:10 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:14 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2409 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:19 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:24 +0800] "GET /tickww/gradepage.do?page=2&limit=10 HTTP/1.1" 200 220 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:16:31 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:37 +0800] "GET /tickww/userlimit.html HTTP/1.1" 200 6212 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:37 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 554 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:40 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:43 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:24:17 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 563 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:24:18 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 563 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:24:25 +0800] "GET /tickww/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:24:25 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:25:55 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:04 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:04 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:04 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1249 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:27 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:27 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:28 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:28 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 1249 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:30 +0800] "GET /tickww/listloginlog.do?page=2&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:54 +0800] "GET /tickww/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:54 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 563 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:35:15 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 563 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:35:16 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 563 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:35:17 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 563 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:36:00 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:36:53 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2409 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:26 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 1474 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:38:27 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:38:38 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:38:43 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:38:48 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:38:48 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:38:59 +0800] "GET /tickww/user.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
