0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:30 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:30 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:30 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 1117
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:38 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:39 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:41 +0800] "GET /tick/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:40:41 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:28:33 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:28:33 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:28:33 +0800] "GET /tick/usermenu HTTP/1.1" 200 656 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:28:34 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:39 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:39 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:45 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:45 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:45 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:46 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:46 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:48 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:52 +0800] "GET /tick/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:52 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:52 +0800] "GET /tick/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:52 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:53 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:30:54 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:31:00 +0800] "GET /tick/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:31:00 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:14:58 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:14:58 +0800] "GET /tick/usermenu HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:14:58 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:03 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:03 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:03 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:09 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:09 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:09 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:09 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:09 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:15:12 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:00:59 +0800] "GET /tick/resourcelimit.html HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:02 +0800] "GET /tick/rolelimit.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:16 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:16 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:16 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:16 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:25 +0800] "GET /tick/resourcelimit.html HTTP/1.1" 200 6149 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:25 +0800] "GET /tick/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:29 +0800] "GET /tick/rolelimit.html HTTP/1.1" 200 6735 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:29 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:32 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:32 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:01:32 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:44 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:44 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:50 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:50 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:50 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:50 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:50 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:50 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:52 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:49:01 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:50:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:50:05 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:50:05 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:50:24 +0800] "GET /tick/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:50:24 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:53:05 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:57:46 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:00 +0800] "GET /tick/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:01 +0800] "POST /tick/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:27 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:27 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:28 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:29 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:37 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:52 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:38 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:03:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:03:02 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:03:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:03:54 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:05:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:05:36 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:05:37 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:02 +0800] "GET /tick/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:02 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:20 +0800] "GET /tick/studentadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:20 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:20 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:20 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:20 +0800] "GET /tick/staffall.do HTTP/1.1" 200 282 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:28 +0800] "POST /tick/studentadd.do HTTP/1.1" 400 968 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:06:53 +0800] "GET /tick/studentbatch.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:01 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:01 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:03 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:18 +0800] "POST /tick/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:23 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:24 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:25 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:44 +0800] "GET /tick/departupdate.html?d=%7B%22id%22:1,%22name%22:%22%E6%95%99%E5%AD%A6%E9%83%A8%22,%22createtime%22:%222018-06-26%2016:00:00%22,%22flag%22:1%7D HTTP/1.1" 200 2340 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:51 +0800] "POST /tick/departupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:53 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:53 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:53 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:55 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:09:06 +0800] "GET /tick/departupdate.html?d=%7B%22id%22:3,%22name%22:%22%E9%94%84%E5%A5%B8%E5%B0%8F%E5%88%86%E9%98%9F%22,%22createtime%22:%222018-09-19%2016:00:00%22,%22flag%22:1%7D HTTP/1.1" 200 2340 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:10:46 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:10:46 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:10:47 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:10:48 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:31 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:31 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:31 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:32 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:41 +0800] "POST /tick/departupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:17:56 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/courseadd.html HTTP/1.1" 200 2606 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:59 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:01 +0800] "GET /tick/courselist.html HTTP/1.1" 200 2675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:01 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:02 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:02 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:02 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:02 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:28 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:28 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:28 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:28 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:28 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:28 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:35 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:36 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:38 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 140 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:54:06 +0800] "POST /tick/courseadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:55:59 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 140 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:01 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:04 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 140 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:17 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:17 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:17 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:20 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 140 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:39 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:39 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:40 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:47 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:48 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:48 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:48 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:48 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:50 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 140 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:33 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:34 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:34 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:35 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:01:09 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:05:49 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:24:38 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:27:07 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:35:43 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:37:09 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:37:11 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:37:11 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:37:11 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:46:02 +0800] "GET /tick/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:46:02 +0800] "GET /tick/departall.do HTTP/1.1" 200 192 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:46:05 +0800] "GET /tick/processtodolist.html HTTP/1.1" 200 3426 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:46:05 +0800] "GET /tick/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:46:11 +0800] "GET /tick/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:46:11 +0800] "GET /tick/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:55 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:07 +0800] "GET /tick/gradelist.html HTTP/1.1" 200 2823 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:07 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:36 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:36 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:48 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:48 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:49 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:49 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:49 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:57 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 303 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:01 +0800] "GET /tick/gradeadd.html HTTP/1.1" 200 2814 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:01 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:01 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:01 +0800] "GET /tick/courseall.do HTTP/1.1" 200 176 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:15 +0800] "POST /tick/gradeadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:31 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:35 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:45 +0800] "GET /tick/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:45 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:00:12 +0800] "GET /tick/staffbatch.html HTTP/1.1" 200 3131 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:05:41 +0800] "GET /tick/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:05:41 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:07:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:07:12 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:07:12 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:07:14 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 397 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:40 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:56:26 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:56:31 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:22 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:22 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:30 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:30 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:30 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:30 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:30 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:31 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:32 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:49 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:57:57 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:58:03 +0800] "GET /tick/courseall.do HTTP/1.1" 200 176 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:58:06 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 303 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:41 +0800] "POST /tick/gradedelete.do HTTP/1.1" 200 45 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:12 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:12 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:14 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:38 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:16:57 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:16:57 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:05 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 643
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:05 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:06 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:06 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:06 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:08 +0800] "GET /tick/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:08 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:11 +0800] "GET /tick/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:11 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:25 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:28 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 303 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:31 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:32 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:32 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:19:29 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:29:40 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:29:43 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:29:49 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:29:53 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 303 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:29:58 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 397 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:34:27 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:05 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:05 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:13 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:13 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:13 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:13 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:14 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:16 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 300 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:36 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 397 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:39 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:45 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 300 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:52 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:56 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:00 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:04 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:07 +0800] "GET /tick/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:07 +0800] "GET /tick/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
