0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:40 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:40 +0800] "GET /tick/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:40 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:41 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:42 +0800] "GET /tick/media/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:42 +0800] "GET /tick/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:42 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:42 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:42 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:54:42 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:55:02 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:55:05 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:38 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:39 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:40 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:42 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:49 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:49 +0800] "GET /tick/login.html;jsessionid=76A1723D87950ED912B48DAE577A2FDC HTTP/1.1" 200 3125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:57:49 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:58:01 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:17 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:34 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:35 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:36 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:36 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:38 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:42 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:42 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:42 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:42 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:42 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:43 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:43 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:43 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:43 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:44 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:54 +0800] "GET /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:36 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:51 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:57 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:57 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:58 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:58 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:58 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:58 +0800] "POST /tick/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:43 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:52 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:52 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:06 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:06 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:31 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:31 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:17 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:30 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:30 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:39:02 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:39:20 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:39:20 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:41:11 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:41:25 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:43:23 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:43:34 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:43:44 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:07 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:46:57 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:47:11 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:47:38 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:27 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:39 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/index.html HTTP/1.1" 200 6668 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/main.html HTTP/1.1" 200 3818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:40 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:48:41 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/studentadd.html HTTP/1.1" 200 6061 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:25 +0800] "GET /tick/userlimit.html HTTP/1.1" 200 7787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:26 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:55 +0800] "GET /tick/userloginout.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:53:52 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:53:52 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:53:54 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:03 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:10 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:10 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:10 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:10 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:10 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:36 +0800] "POST /tick/login HTTP/1.1" 200 172 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:41 +0800] "POST /tick/login HTTP/1.1" 200 172 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:44 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:51 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:51 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:51 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:52 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:57 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:05:00 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:05:02 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:05:12 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:27 +0800] "GET /tick/index.html HTTP/1.1" 200 6659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:27 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:27 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:27 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:28 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:33 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:36 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:36 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:37 +0800] "GET /tick/rolelimit.html HTTP/1.1" 200 6735 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:37 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:40 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:08:40 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:16 +0800] "GET /tick/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:16 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:19 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:19 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:19 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:20 +0800] "GET /tick/index.html HTTP/1.1" 200 6095 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:20 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:20 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:20 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:21 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:23 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:23 +0800] "GET /tick/resourcelimit.html HTTP/1.1" 200 6149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:24 +0800] "GET /tick/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:15:47 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:15:48 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:15:49 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:06 +0800] "GET /tick/processlist.html HTTP/1.1" 200 2901 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:06 +0800] "GET /tick/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:07 +0800] "GET /tick/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:08 +0800] "GET /tick/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:25:52 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:25:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:25:52 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:25:52 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:25:53 +0800] "GET /tick/userloginout.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:40 +0800] "GET /tick/userloginout.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:41 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:42 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:42 +0800] "GET /tick/index.html HTTP/1.1" 200 6095 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:42 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:42 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:43 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:26:44 +0800] "GET /tick/userloginout.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:27:52 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:00 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:00 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:01 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:01 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:01 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:03 +0800] "GET /tick/userloginout.do HTTP/1.1" 200 3125 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:07 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:07 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:21 +0800] "GET /tick/userloginout.do HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:26 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:28:26 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:29:05 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:29 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:30 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:30 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:31 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:32 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:01:53 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:01:53 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:02:01 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:02:01 +0800] "GET /tick/index.html HTTP/1.1" 200 6095 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:02:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:02:01 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:02:01 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:46 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:46 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:46 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:46 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:47 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:47 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:47 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:47 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:48 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:48 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:48 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:09:49 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:21 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:21 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:21 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:22 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:22 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:22 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:23 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:23 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:23 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:10:24 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:40 +0800] "GET /tick/user.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:46 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:46 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:46 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:48 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:49 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:11:49 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:01 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:01 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:01 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:01 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:02 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:19:05 +0800] "GET /tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:10 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:10 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:10 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:10 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:10 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:11 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:17 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-10 1540
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:18 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:18 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:18 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:49 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:50 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:50 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:50 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:50 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:51 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:51 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:51 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:52 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:52 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:27:52 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:34:57 +0800] "GET /tick/index.html HTTP/1.1" 200 6088 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:34:57 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:34:57 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:34:57 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:54 +0800] "GET /tick/index.html HTTP/1.1" 200 11701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /tick/media/layui/lay/modules/message.js HTTP/1.1" 200 1107 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:56 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:56 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:56 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:56 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:02 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:02 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:02 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:15 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:15 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:15 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:15 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:08 +0800] "GET /tick/index.html HTTP/1.1" 200 11722 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:08 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:08 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:08 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:10 +0800] "GET /tick/form.html HTTP/1.1" 200 18895 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:11 +0800] "GET /tick/table.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:14 +0800] "GET /tick/nav.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:16 +0800] "GET /tick/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:16 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:17 +0800] "GET /tick/departadd.html HTTP/1.1" 200 1990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:52:15 +0800] "GET /tick/table.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:52:16 +0800] "GET /tick/nav.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:52:18 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:52:21 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:55:56 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:55:56 +0800] "GET /tick/login.html;jsessionid=8BB69E3319E4F77161D1640FF7498A4D HTTP/1.1" 200 3125 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:55:56 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:05 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:05 +0800] "GET /tick/index.html HTTP/1.1" 200 10468 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:05 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:05 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:19 +0800] "GET /tick/userloginout.do HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:21 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:21 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:22 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:22 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:22 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:03 +0800] "GET /tick/index.html HTTP/1.1" 200 9369 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:03 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:03 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:04 +0800] "GET /tick/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:05 +0800] "GET /tick/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:06 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:07 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:07 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:19 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:20 +0800] "GET /tick/staffadd.html HTTP/1.1" 200 5682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:20 +0800] "GET /tick/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:20 +0800] "GET /tick/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:21 +0800] "GET /tick/staffbatch.html HTTP/1.1" 200 3131 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:23 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:30 +0800] "GET /tick/courselist.html HTTP/1.1" 200 2675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:30 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:31 +0800] "GET /tick/courseadd.html HTTP/1.1" 200 2606 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:33 +0800] "GET /tick/gradelist.html HTTP/1.1" 200 2823 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:33 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:33 +0800] "GET /tick/gradeadd.html HTTP/1.1" 200 2814 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:34 +0800] "GET /tick/courseall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:35 +0800] "GET /tick/courseall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:45 +0800] "GET /tick/studentbatch.html HTTP/1.1" 200 1294 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:37 +0800] "GET /tick/index.html HTTP/1.1" 200 9279 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:37 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:37 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:37 +0800] "GET /tick/main.html HTTP/1.1" 200 3812 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:38 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:38 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:38 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:38 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:39 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:57 +0800] "GET /tick/index.html HTTP/1.1" 200 9279 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:57 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:57 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:57 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:52 +0800] "GET /tick/index.html HTTP/1.1" 200 9189 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:53 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:53 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:53 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:59 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:03:33 +0800] "GET /tick/index.html HTTP/1.1" 200 9145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:03:33 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:03:33 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:03:33 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:04 +0800] "GET /tick/index.html HTTP/1.1" 200 9155 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:04 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:25 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-9 21013
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:37 +0800] "GET /tick/index.html HTTP/1.1" 200 9189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:37 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:04:37 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:05:23 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:05:23 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:05:32 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:16 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:21 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:21 +0800] "GET /tick/index.html HTTP/1.1" 200 9369 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:21 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:21 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:21 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:30 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-10 9419
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:36 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:36 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:36 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:36 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:08:54 +0800] "GET /tick/index.html HTTP/1.1" 200 9324 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:08:55 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:08:55 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:08:55 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:28 +0800] "GET /tick/index.html HTTP/1.1" 200 9083 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:29 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:29 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:29 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:29 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:32 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:30 +0800] "GET /tick/index.html HTTP/1.1" 200 8960 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:30 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:30 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:31 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:52 +0800] "GET /tick/index.html HTTP/1.1" 200 8925 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:52 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:53 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:15:58 +0800] "GET /tick/index.html HTTP/1.1" 200 7781 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:15:58 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:15:58 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:15:58 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:15:58 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:41 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:41 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:51 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:51 +0800] "GET /tick/index.html HTTP/1.1" 200 7781 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:51 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:51 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:51 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:52 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:19:52 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:19:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:19:52 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:19:52 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:20:01 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 6983 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:21:09 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:21:10 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:21:10 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:21:10 +0800] "GET /tick/main.html HTTP/1.1" 200 3809 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:21:10 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:36 +0800] "GET /tick/index.html HTTP/1.1" 200 6095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:36 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:37 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:37 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/studentadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:47 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:22:51 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:23:00 +0800] "GET /tick/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:23:00 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:23:05 +0800] "GET /tick/processadd.html HTTP/1.1" 200 3655 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:23:06 +0800] "GET /tick/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:23:10 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:24:45 +0800] "GET /tick/index.html HTTP/1.1" 200 6610 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:24:45 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:24:45 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:24:45 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:24:45 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:24:45 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:25:37 +0800] "GET /tick/index.html HTTP/1.1" 200 6610 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:25:37 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:25:37 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:25:38 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:25:38 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:27:09 +0800] "GET /tick/index.html HTTP/1.1" 200 6610 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:27:09 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:27:09 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:27:09 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:27:09 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:27:09 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:30 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:30 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:32 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "GET /tick/index.html HTTP/1.1" 200 6610 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:38 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:09:54 +0800] "GET /tick/index.html HTTP/1.1" 200 6619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:09:55 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:09:55 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:09:55 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:09:56 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:22 +0800] "GET /tick/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:22 +0800] "GET /tick/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /tick/departall.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /tick/staffno.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /tick/departall.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /tick/staffno.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:31 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:34 +0800] "GET /tick/rolelimit.html HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:44 +0800] "GET /tick/resourcelimit.html HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:58 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:58 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:00 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:01 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:01 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:01 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:02 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:02 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:02 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:07 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:07 +0800] "GET /tick/index.html HTTP/1.1" 200 6619 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:07 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:08 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:08 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:08 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:59 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:59 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:59 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:59 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:00 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:00 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:00 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:00 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:01 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:01 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:57:01 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:05 +0800] "GET /tick/index.html HTTP/1.1" 200 5730 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:05 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:05 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:05 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:05 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:41 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:41 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:41 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:41 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:41 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/media/layui/lay/modules/message.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:29 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:29 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:29 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:29 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:29 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:57 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:57 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:57 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:57 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:58 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:58 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:58 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:58 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:58 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:58 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:28 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:28 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:28 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:28 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:02 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:02 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:02 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:02 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:02 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:02 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:12 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:12 +0800] "GET /tick/index.html HTTP/1.1" 200 5730 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:12 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:12 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:12 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:17 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:17 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:17 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:17 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:17 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:18 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:18 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:18 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:18 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:18 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:56 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:56 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:36:56 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:05 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:05 +0800] "GET /tick/index.html HTTP/1.1" 200 5730 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:06 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:06 +0800] "GET /tick/build/css/message.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:06 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:06 +0800] "GET /tick/loginlog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:16 +0800] "GET /tick/index.html HTTP/1.1" 200 5739 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:16 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:16 +0800] "GET /tick/main.html HTTP/1.1" 200 3812 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:16 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:16 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:18 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:13 +0800] "GET /tick/index.html HTTP/1.1" 200 5677 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:13 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:13 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:13 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:14 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:14 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:14 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:14 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:21 +0800] "GET /tick/index.html HTTP/1.1" 200 5674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:21 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:21 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:21 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:22 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:23 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:25 +0800] "GET /tick/index.html HTTP/1.1" 200 5675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:25 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:25 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:25 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:25 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:26 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:26 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:26 +0800] "GET /showMenu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:26 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:40 +0800] "GET /tick/index.html HTTP/1.1" 200 5674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:40 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:40 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/showMenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:29:03 +0800] "GET /tick/index.html HTTP/1.1" 200 5677 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:29:03 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:29:03 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:29:03 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:29:03 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:16 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:16 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:16 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:24 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:24 +0800] "GET /tick/index.html HTTP/1.1" 200 5677 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:24 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:24 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:30:25 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:32:03 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:32:03 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:32:03 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:32:03 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:33:38 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:33:38 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:33:38 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:33:38 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:27 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:27 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:27 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:27 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:27 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:47 +0800] "GET /tick/index.html HTTP/1.1" 200 5674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:47 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:47 +0800] "GET /usermenu HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:47 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:52 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:53 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:53 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:53 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:53 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:53 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:36:53 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:38:52 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:38:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:38:52 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:38:52 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:11 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:12 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:22 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:22 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:22 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:39 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:39 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:39 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:39 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:39 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:32 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:32 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:32 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:32 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:32 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:51 +0800] "GET /tick/index.html HTTP/1.1" 200 5674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:51 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:51 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:44:51 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:49:28 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:49:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:49:28 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:49:28 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:54:51 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:54:51 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:00 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:00 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:00 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:01 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:01 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:01 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:56:00 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:56:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:56:01 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:56:01 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:32 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:33 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:33 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:33 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:33 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:39 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:39 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:39 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:39 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:04 +0800] "GET /tick/usermenu HTTP/1.1" 500 6923 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:49 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:49 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:58 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:58 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:58 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:58 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:58 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:59 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:07 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:07 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:07 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:07 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:26 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:26 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:26 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:26 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:42 +0800] "GET /tick/index.html HTTP/1.1" 200 5677 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:42 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:42 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:43 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:43 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:43 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:43 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:43 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:51 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:51 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:51 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:52 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:09 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:09 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:09 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:09 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:14 +0800] "GET /tick/index.html HTTP/1.1" 200 5674 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:14 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:14 +0800] "GET /usermenu HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:46:14 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:48:12 +0800] "GET /tick/index.html HTTP/1.1" 200 5673 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:48:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:48:12 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:48:12 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:48:35 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
