0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:03 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:04 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/main.html HTTP/1.1" 200 3815 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:12 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:25:13 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:43 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:43 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:54 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:54 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:54 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:54 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:27:54 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:31:30 +0800] "GET /tick/userlimit.html HTTP/1.1" 200 8110 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:31:31 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:45:34 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:51:27 +0800] "GET /tick/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:51:28 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:52:53 +0800] "GET /tick/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:52:54 +0800] "POST /tick/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:17 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:59:18 +0800] "GET /tick/rolelimit.html HTTP/1.1" 200 6735 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:59:18 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:59:20 +0800] "GET /tick/resourcelimit.html HTTP/1.1" 200 6153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:59:20 +0800] "GET /tick/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:59:41 +0800] "GET /tick/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:59:42 +0800] "POST /tick/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:01 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:04 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:28 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:33 +0800] "GET /tick/courseadd.html HTTP/1.1" 200 2606 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:33 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:33 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:35 +0800] "GET /tick/courselist.html HTTP/1.1" 200 2675 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:35 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 232 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:43 +0800] "GET /tick/gradelist.html HTTP/1.1" 200 2823 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:43 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 316 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:50 +0800] "GET /tick/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:00:50 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 397 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:00 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:09:00 +0800] "GET /tick/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:09:05 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:26:18 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:43 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:43 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:43 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:43 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:46 +0800] "GET /tick/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:46 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:47 +0800] "GET /tick/staffadd.html HTTP/1.1" 200 5682 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:48 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:48 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:48 +0800] "GET /tick/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:48 +0800] "GET /tick/departall.do HTTP/1.1" 200 192 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:53 +0800] "GET /tick/gradeadd.html HTTP/1.1" 200 2814 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:42:53 +0800] "GET /tick/courseall.do HTTP/1.1" 200 176 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:43:03 +0800] "POST /tick/gradeadd.do HTTP/1.1" 400 968 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:28 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:28 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:36 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:36 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:36 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:36 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:38 +0800] "GET /tick/departadd.html HTTP/1.1" 200 1990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:42 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:45:48 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:15 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:15 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:15 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:24 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:24 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:25 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:25 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:25 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:27 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:50:31 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:03:05 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:03:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:03:05 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:03:05 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:03:06 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:03:11 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:18 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:18 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:27 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:27 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:27 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:28 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:28 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:37 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:49 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:52 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:55 +0800] "GET /tick/departall.do HTTP/1.1" 200 192 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:44:55 +0800] "GET /tick/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:45:46 +0800] "GET /tick/departadd.do HTTP/1.1" 405 1045 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:40 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:40 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:47 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:47 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:47 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:47 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:47 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:46:52 +0800] "POST /tick/departadd.do HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:16 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:17 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:26 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:26 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:26 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:27 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:27 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:48:33 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:49 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:49 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:58 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:58 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:58 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:58 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:51:58 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:52:05 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:20 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:20 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:27 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 718
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:27 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:27 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:27 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:27 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:53:31 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:22 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:22 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:29 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:29 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:29 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:29 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:30 +0800] "GET /tick/ListLoginLog?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:32 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:54:40 +0800] "GET /tick/departupdate.html?d=%7B%22id%22:3,%22name%22:%22%E9%94%84%E5%A5%B8%E5%B0%8F%E5%88%86%E9%98%9F%22,%22createtime%22:%222018-09-19%2016:00:00%22,%22flag%22:1%7D HTTP/1.1" 200 2340 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:55:15 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:55:18 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 232 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:55:20 +0800] "GET /tick/courseall.do HTTP/1.1" 200 176 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:55:21 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 316 http-bio-8080-exec-8 12
