0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:04 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:04 +0800] "GET /tick/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:04 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /tick/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 1080
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:12 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:13 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:13 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:13 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:13 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:15 +0800] "GET /tick/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:25:15 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:37:57 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:04 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:04 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:07 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:07 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:38:07 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:03 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:03 +0800] "GET /tick/usermenu HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:03 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:04 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:04 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:39:05 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:01 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:02 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:04 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:04 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:41:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:20 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:20 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:29 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:29 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:29 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:29 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:42:29 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:23 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:23 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:23 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:24 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:43 +0800] "GET /tick/userloginout.do HTTP/1.1" 200 3125 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:52 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:52 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:52 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:52 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:44:52 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:11 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:11 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:11 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:11 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:12 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:12 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:12 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:20 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:20 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:21 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:49:21 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:14 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:14 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:21 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:21 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:21 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:21 +0800] "GET /tick/findMenu HTTP/1.1" 500 12631 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:53:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:30 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:30 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:39 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:39 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:40 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:40 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:43 +0800] "GET /tick/userlimit.html HTTP/1.1" 200 8110 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:43 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:55:45 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/studentadd.html HTTP/1.1" 200 6061 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/gradeall.do HTTP/1.1" 200 214 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/staffall.do HTTP/1.1" 200 337 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:06 +0800] "GET /tick/studentbatch.html HTTP/1.1" 200 1294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:07 +0800] "GET /tick/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:56:07 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:21 +0800] "GET /tick/gradelist.html HTTP/1.1" 200 2823 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:21 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 316 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:25 +0800] "GET /tick/courselist.html HTTP/1.1" 200 2675 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:25 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 232 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:27 +0800] "GET /tick/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:27 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:29 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:34 +0800] "GET /tick/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:57:34 +0800] "GET /tick/findAllUser?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:58:56 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:58:56 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:58:57 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:04 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:04 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:04 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:04 +0800] "GET /tick/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:04 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:10 +0800] "GET /tick/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:10 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:21 +0800] "GET /tick/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:22 +0800] "POST /tick/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:27 +0800] "GET /tick/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:27 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 316 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:29 +0800] "GET /tick/courseadd.html HTTP/1.1" 200 2606 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:59:39 +0800] "POST /tick/courseadd.do HTTP/1.1" 400 968 http-bio-8080-exec-2 15
