0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:24 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 3427
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:24 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:24 +0800] "GET /tickww/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:25 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:25 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:58 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:00 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:03 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:09 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:10 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:45 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:47 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:1,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22%7D HTTP/1.1" 200 5837 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:47 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:55 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:55 +0800] "GET /tickww/stafflist.html HTTP/1.1" 200 2733 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:55 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:57 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:57 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:00 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:00 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:00 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 919 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:18 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:18 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:18 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:53 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:53 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:01 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 2587
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:01 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:02 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:02 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:02 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:48 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:48 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 2600
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 229 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:04 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 3018
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:04 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:04 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:05 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 317 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:43 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:43 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:43 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 317 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:19 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:19 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2784
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:29 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 491 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:57 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:57 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:57 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:08 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:08 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:09 +0800] "GET /tickww/resourcelimit.html HTTP/1.1" 200 6159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:09 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:11 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:18 +0800] "GET /tickww/authorityupdate.html?d=%7B%22id%22:95,%22aicon%22:%22111%22,%22aurl%22:%22student.html%22,%22parentid%22:2,%22title%22:%22%E5%93%88%E5%93%88%22,%22type%22:1,%22child%22:null%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:19 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:21 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:31 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2716 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:40 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:41 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 753 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:47 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:56 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:56 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:56 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:51:01 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2409 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:30 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:30 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:30 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:31 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:31 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:32 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:32 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:33 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:35 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:40 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:41 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:45 +0800] "GET /tickww/authoritylist?page=2&limit=10 HTTP/1.1" 200 1143 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:46 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:49 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:49 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:49 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:50 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:51 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:30 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:33 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:34 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:38 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:03 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:06 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:09 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:09 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2712 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:09 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:12 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2712 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:12 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:14 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:20 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:23 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 828 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:26 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:28 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:06 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:06 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:15 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2683
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:15 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:15 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:16 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:16 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:19 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:24 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:26 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 749 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:30 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
