0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:03 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:03 +0800] "GET /tick/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:03 +0800] "GET /tick/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:04 +0800] "GET /tick/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:04 +0800] "GET /tick/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:04 +0800] "GET /tick/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:04 +0800] "GET /tick/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:04 +0800] "GET /tick/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:05 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 881
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:12 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1136 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:16 +0800] "GET /tick/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:17:16 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:29:55 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:29:55 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:01 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:01 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:02 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:02 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:02 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 500 7982 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:05 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:08 +0800] "GET /tick/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:08 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 500 7982 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:14 +0800] "GET /tick/courselist.html HTTP/1.1" 200 2676 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:14 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 500 7982 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:19 +0800] "GET /tick/gradeadd.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:19 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:19 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:19 +0800] "GET /tick/courseall.do HTTP/1.1" 500 7982 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:20 +0800] "GET /tick/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:20 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 500 7982 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:23 +0800] "GET /tick/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:30:23 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 500 7982 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:31:56 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:31:56 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:09 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:16 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:16 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:16 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:17 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:17 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:32:19 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:46:58 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:46:58 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:08 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:08 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:09 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:09 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:09 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:12 +0800] "GET /tick/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:12 +0800] "GET /tick/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:44 +0800] "GET /tick/studentadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:44 +0800] "GET /tick/media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:45 +0800] "GET /tick/media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:45 +0800] "GET /tick/gradeall.do HTTP/1.1" 200 214 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:45 +0800] "GET /tick/staffall.do HTTP/1.1" 200 282 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:47:46 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 397 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:13 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:13 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:14 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:15 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:25 +0800] "GET /tick/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:26 +0800] "POST /tick/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:37 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:37 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:37 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:39 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:43 +0800] "GET /tick/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:43 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:44 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:45 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:45 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:48:46 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:49:54 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:49:57 +0800] "GET /tick/departupdate.html?d=%7B%22id%22:1,%22name%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22,%22createtime%22:%222018-06-26%2016:00:00%22,%22flag%22:1%7D HTTP/1.1" 200 2340 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:50:04 +0800] "POST /tick/departupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:37 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:37 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:37 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:44 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:44 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:44 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:45 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:45 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:46 +0800] "GET /tick/departadd.html HTTP/1.1" 200 1990 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:51:53 +0800] "POST /tick/departadd.do HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:33 +0800] "GET /tick/usermenu HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:33 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 302 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:33 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:35 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:35 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:40 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:40 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:40 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:40 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:40 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:12 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:12 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:22 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:22 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:22 +0800] "GET /tick/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:22 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:25:27 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 500 7912 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:33:28 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-3 25838
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:14 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:14 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:22 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:22 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:23 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:23 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:23 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:25 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 358 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:25:45 +0800] "POST /tick/staffdelete.do HTTP/1.1" 200 45 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:11 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:11 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:11 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:13 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 358 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:16 +0800] "GET /tick/staffadd.html HTTP/1.1" 200 5682 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:16 +0800] "GET /tick/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:26:16 +0800] "GET /tick/departall.do HTTP/1.1" 200 192 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:27:07 +0800] "POST /tick/photoupload.do HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:27:27 +0800] "GET /tick/staffupdate.html?d=%7B%22no%22:%221111%22,%22name%22:%22%E5%82%BB%E5%86%AC%E7%93%9C%22,%22did%22:5,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22250@qq.com%22,%22qq%22:%22111%22,%22phone%22:%2211111%22,%22createdate%22:null,%22photo%22:null%7D HTTP/1.1" 200 5186 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:27:27 +0800] "GET /tick/departall.do HTTP/1.1" 200 192 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:14 +0800] "GET /tick/staffall.do HTTP/1.1" 200 282 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:14 +0800] "GET /tick/gradeall.do HTTP/1.1" 200 214 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:15 +0800] "GET /tick/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:15 +0800] "GET /tick/studentpage.do?page=1&limit=10 HTTP/1.1" 200 601 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:17 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:17 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:17 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:19 +0800] "GET /tick/gradepage.do?page=1&limit=10 HTTP/1.1" 200 316 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:22 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:22 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:23 +0800] "GET /tick/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:23 +0800] "GET /tick/coursepage.do?page=1&limit=10 HTTP/1.1" 200 232 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:25 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:25 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:25 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:27 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 358 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:28 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:28 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:30 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:31 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:31 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:31 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:31:34 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 272 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:45:58 +0800] "POST /tick/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:46:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:46:28 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:46:28 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:46:30 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:47:07 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 358 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:47:59 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:48:00 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:48:00 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:48:01 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:19 +0800] "GET /tick/usermenu HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:19 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:20 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:21 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:22 +0800] "GET /tick/usermenu HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:22 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:28 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:28 +0800] "GET /tick/usermenu HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:28 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:29 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:29 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:36 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-9 822
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:36 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:36 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:36 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:36 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:37 +0800] "GET /tick/staffpage.do?page=1&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:15 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:15 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:16 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:16 +0800] "GET /tick/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:23 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:29 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:30:59 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:12 +0800] "GET /tick/login.html HTTP/1.1" 200 3126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:18 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:19 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:20 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:20 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:27 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:31 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:44 +0800] "GET /tick/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:46 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:46 +0800] "GET /tick/findMenu HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:46 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:49 +0800] "GET /tick/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:49 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:49 +0800] "GET /tick/findMenu HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:49 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:25 +0800] "GET /tick/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:25 +0800] "GET /tick/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:35 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:11 +0800] "GET /tick/login.html HTTP/1.1" 200 2614 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:17 +0800] "POST /tick/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:37:11 +0800] "POST /tick/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:37:13 +0800] "GET /tick/login.html HTTP/1.1" 200 2614 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:37:18 +0800] "POST /tick/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:37:56 +0800] "GET /tick/login.html HTTP/1.1" 200 2919 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:38:02 +0800] "POST /tick/login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:38:02 +0800] "POST /tick/login HTTP/1.1" 500 6970 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:53:04 +0800] "GET /tick/login.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:53:05 +0800] "GET /tick/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:53:13 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:53:18 +0800] "POST /tick/login HTTP/1.1" 200 174 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:38 +0800] "POST /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:38 +0800] "GET /tick/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:38 +0800] "GET /tick/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:38 +0800] "GET /tick/main.html HTTP/1.1" 200 3812 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:38 +0800] "GET /tick/usermenu HTTP/1.1" 200 1160 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:38 +0800] "GET /tick/loginlog.do?page=1&limit=10 HTTP/1.1" 200 1224 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:41 +0800] "GET /tick/processadd.html HTTP/1.1" 200 3655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:41 +0800] "GET /tick/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:41 +0800] "GET /tick/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:41 +0800] "GET /tick/departall.do HTTP/1.1" 200 245 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:43 +0800] "GET /tick/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:22:55:43 +0800] "GET /tick/departpage.do?page=1&limit=10 HTTP/1.1" 200 339 http-bio-8080-exec-1 24
